vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\SEGMENTOS_DECODER.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\MUX_DECODER7SEG.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\DIVISOR_FRECUENCIA.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\BCD_7SEGMENTOS_DECO.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\UART_RX.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\TOP.vhf"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\OR.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\NUM_DISP.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\CLK_DIV1.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\FSM_UART.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\DIRECCIONAMIENTO.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\CONTROLADOR.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\CODIF.vhd"
vhdl work "C:\Users\Armando Leyva\Desktop\qwerty\FPGA\TERCER PARCIAL\Controlador_Memoria\TOP_IMPLEMENTACION.vhf"
