xst -intstyle ise -ifn "E:/FPGA/BCD_display/DECODIFICADOR.xst" -ofn "E:/FPGA/BCD_display/DECODIFICADOR.syr" 
xst -intstyle ise -ifn "E:/FPGA/BCD_display/DECODIFICADOR.xst" -ofn "E:/FPGA/BCD_display/DECODIFICADOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 DECODIFICADOR.ngc DECODIFICADOR.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 DECODIFICADOR.ngc DECODIFICADOR.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 DECODIFICADOR.ngc DECODIFICADOR.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 DECODIFICADOR.ngc DECODIFICADOR.ngd  
xst -intstyle ise -ifn "E:/FPGA/BCD_display/DECODIFICADOR.xst" -ofn "E:/FPGA/BCD_display/DECODIFICADOR.syr" 
xst -intstyle ise -ifn "E:/FPGA/BCD_display/DECODIFICADOR.xst" -ofn "E:/FPGA/BCD_display/DECODIFICADOR.syr" 
xst -intstyle ise -ifn "E:/FPGA/BCD_display/DECODIFICADOR.xst" -ofn "E:/FPGA/BCD_display/DECODIFICADOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 DECODIFICADOR.ngc DECODIFICADOR.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DECODIFICADOR_map.ncd DECODIFICADOR.ngd DECODIFICADOR.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DECODIFICADOR_map.ncd DECODIFICADOR.ngd DECODIFICADOR.pcf 
par -w -intstyle ise -ol high -t 1 DECODIFICADOR_map.ncd DECODIFICADOR.ncd DECODIFICADOR.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DECODIFICADOR.twx DECODIFICADOR.ncd -o DECODIFICADOR.twr DECODIFICADOR.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f DECODIFICADOR.ut DECODIFICADOR.ncd 
bitgen -intstyle ise -f DECODIFICADOR.ut DECODIFICADOR.ncd 
bitgen -intstyle ise -f DECODIFICADOR.ut DECODIFICADOR.ncd 
xst -intstyle ise -ifn "C:/Users/Alumnos/Documents/qwerty/FPGA/BCD_display/DECODIFICADOR.xst" -ofn "C:/Users/Alumnos/Documents/qwerty/FPGA/BCD_display/DECODIFICADOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 DECODIFICADOR.ngc DECODIFICADOR.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DECODIFICADOR_map.ncd DECODIFICADOR.ngd DECODIFICADOR.pcf 
par -w -intstyle ise -ol high -t 1 DECODIFICADOR_map.ncd DECODIFICADOR.ncd DECODIFICADOR.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DECODIFICADOR.twx DECODIFICADOR.ncd -o DECODIFICADOR.twr DECODIFICADOR.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f DECODIFICADOR.ut DECODIFICADOR.ncd 
